{
	"FileVersion": 3,
	"EngineAssociation": "{86DFAD4D-49B8-DD5E-3248-1D94BA502318}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRogue5",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"ChaosVehicles",
				"ChaosModularVehicleEngine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ChaosModularVehicle",
			"Enabled": true
		}
	]
}